LutronTrainingProject/LutronOrderingSystem/Views/CartWindowView.xaml

<Window x:Class="LutronOrderingSystem.Views.CartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        mc:Ignorable="d"
        Title="My Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="My Cart" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Cart Items -->
        <ListBox Grid.Row="1" ItemsSource="{Binding CartItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model ID: " Margin="5"/>
                        <TextBlock Text="{Binding Product.ModelId}" Margin="5"/>
                        <TextBlock Text="Model Display String: " Margin="5"/>
                        <TextBlock Text="{Binding Product.ModelDisplayString}" Margin="5"/>
                        <TextBlock Text="Description: " Margin="5"/>
                        <TextBlock Text="{Binding Product.Description}" Margin="5"/>
                        <TextBlock Text="Quantity: " Margin="5"/>
                        <TextBlock Text="{Binding Product.Quantity}" Margin="5"/>
                        <TextBlock Text="Cart Quantity: " Margin="5"/>
                        <TextBlock Text="{Binding Quantity}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Checkout Button -->
        <Button Content="Checkout" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"
                Command="{Binding CheckoutCommand}" />
    </Grid>
</Window>
