LutronTrainingProject/LutronOrderingSystem/Views/EditProductView.xaml

<Window x:Class="LutronOrderingSystem.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        xmlns:helper="clr-namespace:LutronOrderingSystem.Helpers"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        mc:Ignorable="d"
        Title="Edit Device" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ProductsViewModel x:Key="productsViewModel"/>
        <helper:CategoryToVisibilityConverter x:Key="CategoryToVisibilityConverter"/>
        <helper:CategoryConverter x:Key="CategoryConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Model Display String:" Margin="0,0,0,5" />
            <TextBox Text="{Binding Product.ModelDisplayString, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />

            <TextBlock Text="Description:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />

            <!--<TextBlock Text="Category:" Margin="0,0,0,5"/>
            <ComboBox SelectedItem="{Binding Product.Category, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductCategoryValues, Source={StaticResource productsViewModel}}" Margin="0,0,0,15"/>-->

            <TextBlock Text="Number of Buttons:" Margin="0,0,0,5" Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}"/>
            <TextBox Text="{Binding Product.NumberOfButtons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,15" Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}"/>

            <TextBlock Text="Mount Type:" Margin="0,0,0,5" Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}"/>
            <ComboBox SelectedItem="{Binding Product.MountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding MountTypeValues, Source={StaticResource productsViewModel}}" Margin="0,0,0,15" Visibility="{Binding Product.Category, Converter={StaticResource CategoryConverter}}"/>

            <TextBlock Text="Quantity:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,15"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Update" x:Name="SaveChanges" Margin="0,10,10,0" />
                <Button Content="Cancel" x:Name="Cancel" Margin="0,10,0,0" Grid.Column="1"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
