LutronTrainingProject/LutronOrderingSystem/Views/ProductsView.xaml

<Window x:Class="LutronOrderingSystem.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:LutronOrderingSystem.Helpers"
        xmlns:local="clr-namespace:LutronOrderingSystem.Views"
        xmlns:viewmodels="clr-namespace:LutronOrderingSystem.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductsViewModel}"
        mc:Ignorable="d"
        Title="Lutron Ordering System" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helper:Int32ToBooleanConverter x:Key="Int32ToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Panel with Buttons -->
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
            <Button Content="Control Stations" Command="{Binding ShowControlStationsCommand}" Margin="0,0,0,0" />
            <Button Content="Enclosures" Command="{Binding ShowEnclosuresCommand}" />
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Control Stations Grid -->
            <DataGrid Grid.Row="0" IsReadOnly="True" Margin="0,40,0,0" Visibility="{Binding IsControlStationsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding ControlStations}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Quantity}" Value="7">-->
                            <DataTrigger Binding="{Binding Quantity, Converter={StaticResource Int32ToBooleanConverter}}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model ID" Binding="{Binding ModelId}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Model Display String" Binding="{Binding ModelDisplayString}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Number of Buttons" Binding="{Binding NumberOfButtons}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />

                    <!-- Edit & Delete Buttons Column -->
                    <DataGridTemplateColumn Header="Edit/Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="5" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    <Button Content="Delete" Margin="5" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ModelId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Add to Cart Button Column -->
                    <DataGridTemplateColumn Header="Add to Cart">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to Cart" Margin="5" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ModelId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Enclosures Grid -->
            <DataGrid Grid.Row="0" IsReadOnly="True" Margin="0,40,0,0" Visibility="{Binding IsEnclosuresVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding Enclosures}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Quantity, Converter={StaticResource Int32ToBooleanConverter}}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model ID" Binding="{Binding ModelId}" />
                    <DataGridTextColumn Header="Model Display String" Binding="{Binding ModelDisplayString}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Mount Type" Binding="{Binding MountType}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />

                    <!-- Edit & Delete Buttons Column -->
                    <DataGridTemplateColumn Header="Edit/Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Margin="5" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    <Button Content="Delete" Margin="5" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ModelId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Add to Cart Button Column -->
                    <DataGridTemplateColumn Header="Add to Cart">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to Cart" Margin="5" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding ModelId}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Device" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddCommand}" Margin="10,10,10,10" />
            <!-- Refresh Button -->
            <!--<Button Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"/>-->
            <Button Content="Show Cart" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" Command="{Binding DataContext.ShowCartCommand, RelativeSource={RelativeSource AncestorType=Window}}" />


        </Grid>
    </Grid>
</Window>